{
  "name": "assignment_1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jamesnottidge <freshice57@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@testing-library/react": "^13.3.0",
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "global-jsdom": "8.4.0",
    "http-server": "^14.1.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.0.0",
    "mocha-jsdom": "^2.0.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "rollup": "^2.74.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint src/",
    "test": "jest",
    "test:watch": "mocha -w",
    "test:coverage": "nyc yarn test"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "game_lobby_server": "^1.4.0",
    "jsdom": "^19.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  }
}
